[gd_scene load_steps=4 format=3 uid="uid://beinamxgeso8i"]

[ext_resource type="Script" path="res://ground.gd" id="1_2h1nh"]
[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="2_1wa7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kv7m"]
size = Vector2(1726, 269)

[node name="Ground" type="Area2D"]
script = ExtResource("1_2h1nh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(429, -481.429)
scale = Vector2(1, 1.61905)
texture = ExtResource("2_1wa7i")
offset = Vector2(432, 852)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(859, 899.5)
shape = SubResource("RectangleShape2D_3kv7m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
